<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ef03f115c454bbcb35480e9520b0956" Name="Diagram1" >
        <EntityTypeShape EntityType="Student.Student" Width="1.5" PointX="1" PointY="1.75" />
        <EntityTypeShape EntityType="Student.Batch" Width="1.5" PointX="4.375" PointY="0.5" />
        <AssociationConnector Association="Student.BatchStudent" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>